VITE_SUPABASE_PROJECT_ID="nlycribshucvchazhnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seWNyaWJzaHVjdmNoYXpobmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDI2NDAsImV4cCI6MjA3OTE3ODY0MH0.tBzJJbLMiF_2VLdX573TLoLeWO_bFieXF-zXJmFBVWE"
VITE_SUPABASE_URL="https://nlycribshucvchazhnii.supabase.co"
